<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas Sesi 14 - CSS Animation</title>
    <style>

        .ball-animation, .ball-transition{
            width: 160px;
            height: 160px;
            border-radius: 100%;
            background: rgb(157, 235, 69);                       
            position: absolute;
        }

        .ball-transition {
            margin-left: 50%;
            margin-top: 300px;
            position: absolute;
            transition: width 5s;
            transition-delay: .3s;
        }

        .ball-transition:hover {
            width: 400px;
            height: 400px;
            background: yellow;
        }  

        .ball-animation {
            margin-left: 50%;
            margin-top: 50px;
            animation: bounce 2s infinite; 
        }
        
        @keyframes bounce {
            0% {
                top: 0;
                animation-timing-function: ease-in;
            }            
            50% {
                top: 140px;
                height: 140px;
                animation-timing-function: ease-out;
                background-color: yellow;
            }

            55% {
                top: 160px;
                height: 120px;
                animation-timing-function: ease-in;
            }

            60% {
                top: 120px;
                height: 140px;
                animation-timing-function: ease-out;
            }
           
            100% {
                top: 0;
                animation-timing-function: ease-in-out;
            }
        }
    </style>
</head>

<body>
    <div class="ball-animation"></div>
    <div class="ball-transition"></div>
</body>

</html>