<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas Sesi 14 - CSS Animation</title>
    <style>
        div {
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .transisi {
            background-color: #ffccff;
        }

        .text1, .text2, .text3 {
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            padding: 40px 0;
            display: flex;
            justify-content: center;
        }
        .text1:hover {
            color: blue;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }

        .text2 {
            color: crimson;
            text-transform: uppercase;           
        }

        .text2::before {
            content: "Halo!";
            animation: animate 4s;
            animation-delay: 1s;
        }

        @keyframes animate {
            0% {
                content: "Ini";
            }

            50% {
                content: "adalah";
            }

            90% {
                content: "Teks Animasi";
            }
        }

        .kombinasi {
            background-color: deepskyblue;
        }

        .text3 {
            color: white;         
        }

        .text3::before {
            content: "Sedangkan";
            animation: animate2 infinite 4s;
            animation-delay: 1s;
        }

        .text3:hover {
            color: darkslategrey;
            text-decoration: solid;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }

        @keyframes animate2 {
            0% {
                content: "ini";
            }

            50% {
                content: "adalah";
            }

            90% {
                content: "Teks Animasi dan Transisi";
            }
        }
    </style>
</head>

<body>
    <div class="transisi">
        <h1 class="text1">Teks Transisi</h1>
    </div>
    <div class="animasi">
        <h1 class="text2"></h1>
    </div>
    <div class="kombinasi">
        <h1 class="text3"></h1>
    </div>

</body>

</html>