<html>

<head>
    <style>
        @keyframes imageAnimate {
            0% {
                background-color: red;
            }

            100% {
                background-color: blue;
            }
        }

        img {
            width: 100px;
            animation-name: imageAnimate;
            animation-duration: 2.4s;
            animation-iteration-count: infinite;
            transition: width 2s, transform 2s;
        }

        img:hover {
            width: 200px;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <img
        src="https://4.bp.blogspot.com/-fRGk5jzxOD8/WGDM9YK3uRI/AAAAAAAAABQ/zrP-Y_2BVNAFtenSUM5ddhV3fKu2P61rQCLcB/s1600/kucing+kartun+coklat+mata+hijau.png">
</body>

</html>